Answer number: 1
JavaScript (Node.js)
Python
Java
Ruby
PHP
C# (.NET)
Go (Golang)
Rust
Scala
Kotlin
Perl
Elixir

Answer number: 2
Programming Languages
JavaScript
Python
Java
Ruby
PHP
C# (.NET)
Go (Golang)

Databases
SQL (MySQL, PostgreSQL)
NoSQL (MongoDB, Redis)

Web Servers
Apache
Nginx

Frameworks
Python
Java
Ruby

Version Control
Git

Containerization and Orchestration
Docker
Kubernetes

Cloud Services
AWS
Google Cloud

API Design and Development
RESTful APIs
GraphQL

Authentication and Security
OAuth
JWT (JSON Web Tokens)

Testing
Unit Testing
Integration Testing

Message Queues
RabbitMQ
Apache Kafka
